{
  "name": "gemini-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@google/genai": "^2.0.1",
    "ai": "^6.0.177",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@biomejs/biome": "2.4.16"
  },
  "trustedDependencies": [
    "@google/genai",
    "protobufjs"
  ]
}
